# JavaSelenium

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  SearchPage.java
src/main/java/utils/: BaseTest.java
src/test/java/tests/: TaskTest.java
